<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>登录</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/sm.min.css">
		<link rel="stylesheet" href="css/sm-extend.min.css">

		<style type="text/css">
			.bar-nav {
				background-color: #ff7f00
			}
			
			.page {
				background-color: #fff;
			}
			
			.list-block .item-input input {
				background-color: #f0f0f0;
				margin-top: 0.2rem;
				font-size: 1rem;
				padding-left: 0.5rem;
			}
			
			#get-code-btn {
				float: right;
				position: absolute;
				top: 0.65rem;
				right: 1rem;
				z-index: 2;
				border: 1px solid #ccc;
				background-color: #fff;
				color: #666;
				border-radius: 0.2rem;
				-webkit-border-radius: 0.2rem;
				-moz-border-radius: 0.2rem;
			}
			
			#get-code-btn:hover {
				color: #000;
			}
		</style>
	</head>

	<body>
		<div class="page-group">
			<!-- 单个page ,第一个.page默认被展示-->
			<div class="page">
				<header class="bar bar-nav">
					<h1 class="title">注册为经纪人</h1>
				</header>
				<div class="content">
					<div class="list-block" style="margin-top: 0rem;">
						<div class="text-center" style="background-color: #fff;padding: 1rem 0 0.6rem 0 "><img src="img/logo.jpg" width="40%" /></div>
						<div style="margin-left: 10%; width: 80%;">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input type="tel" name="mobileno" id="mobileno" placeholder="手机号码" class="">
									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input type="text" name="code" id="code" placeholder="注册验证码" class="" maxlength="5">
										<button class="pull-right" class="code" id="get-code-btn" onclick="getCode()">获取验证码</button>

									</div>
								</div>
							</div>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-input">
										<input type="password" name="password" id="password" placeholder="密码，6-16位字母、数字" class="" maxlength="16">

									</div>
								</div>
							</div>
							<div class="content-block" style="margin-top: 0.5rem;">
								<a class="button button-big button-fill" onclick="register()" style="margin-top: 0rem">确认注册</a>
								<a href="base_login.html" class="button button-fill button-big external" style="background-color: #fff; border: none; color: #333; margin-top: 2px;">登录</a>

								<div class="row">
									<div class="col-50">&nbsp;</div>
									<div class="col-50"><a href="forgot_pass.html" class="button col-30 external" style="background-color: #fff; border: none; font-size: 0.6rem; text-align: right;">忘记密码?</a></div>
								</div>
							</div>
						</div>
					</div>
					<input type="hidden" id="verify-uuid" />
				</div>
			</div>
		</div>

		<script type='text/javascript' src='lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>

		<script type="text/javascript" src="lib/md5.min.js" charset="utf-8"></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type="text/javascript" src="js/base_register.js"></script>

	</body>

</html>